<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SiteFiles/Files/index.css">
    <title>Zeus</title>
</head>
<body>
    <div class="menu">
        <p>Zeus</p>
    </div>
    <div class="background">
        <img src="./SiteFiles/Files/Imagens/ft4.jpeg" alt="">
    </div>
    <div class="container">
        <div class="content">
            <div class="form">
                <input id="qtdRecao" type="text" placeholder="Quantidade de Ração">
                <input id="preco" type="text" placeholder="Preço Total Pago">
                <button onclick="addRacao()">Adicionar</button>
            </div>
            <div class="table">
                
            </div>
            <button class="delete-button" onclick="deleteRacoes()">Deletar Tudo</button>
        </div>
    </div>
    <div class="placar">
        <div>
            <span id="totalQtd">1000</span>
            <img src="./SiteFiles/Files/Imagens/kg.png" alt="">
        </div>
        <div>
            <span id="totalPreco">1000</span>
            <img src="./SiteFiles/Files/Imagens/cash.ico" alt="">
        </div>
    </div>
</body>
<script src="./SiteFiles/Files/index.js"></script>
</html>